# Redirigir todo HTTP a HTTPS
server {
    listen 80;
    server_name xaturno.mx www.xaturno.mx;

    # Carpeta para Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirigir todo lo demás a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuración HTTPS
server {
    listen 443 ssl;
    server_name xaturno.mx www.xaturno.mx;

    # Certificados generados por Certbot
    ssl_certificate /etc/letsencrypt/live/xaturno.mx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xaturno.mx/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:3000;  # Redirige tráfico al contenedor de la app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
